<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Videograph Template">
    <meta name="keywords" content="Videograph, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Videograph | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">

                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__nav__option">
                        <nav class="header__nav__menu mobile-menu">
                            <ul >
                                <li ><a href="./index.html">Início</a></li>
                                 <li class="active"><a href="#">Sobre</a>
                                    <ul class="dropdown">
                                        <li><a href="./ans.html">Ansiedade</a></li>
                                        <li><a href="./dep.html">Depressão</a></li>
                                    </ul>
                                </li>
                                <li><a href="./Vídeos Informátivos.html">Vídeos Informátivos</a></li>
                                <li ><a href="#">Obras</a>
                                    <ul class="dropdown">
                                        <li><a href="./obras.html">Livros</a></li>
                                        <li><a href="./obras 2.html">Jogos</a></li>
                                        <li><a href="./obras 3.html">Séries</a></li>
                                    </ul>
                                </li>
                                <li><a href="./Qüiz.html">Quiz</a>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Botão Voltar ao Topo -->


<a href="#" class="back-to-top" id="backToTopBtn">
    <span class="arrow">&#8679;</span> <!-- A seta que vai fazer a animação -->
  </a>

<!-- Scripts JS -->
<script>
    // Obtém o botão
    let backToTopBtn = document.getElementById("backToTopBtn");

    // Quando o usuário rolar para baixo 100px da parte superior da página, mostre o botão
    window.onscroll = function() {
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            backToTopBtn.style.display = "block";
        } else {
            backToTopBtn.style.display = "none";
        }
    };

    // Quando o botão for clicado, rola até o topo da página
    backToTopBtn.addEventListener("click", function(event) {
        event.preventDefault();
        window.scrollTo({
            top: 0,
            behavior: "smooth"  // Faz o scroll suave
        });
    });
</script>


    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option spad set-bg" data-setbg="img/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Depressão</h2>
                        <div class="breadcrumb__links">
                            <a class="trac1" href="dep.html">Depressão</a>
                            <a class="trac1" href="ans.html">Ansiedade</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <section id="dep" class="services spad">
        <div class="container">
            <div class=>
                <div class="col-lg-4D">
                    <div class="services__title">
                        <div class="section-titleD">
                            
                            <h2>O que é o Transtorno Depressivo</h2>
                        </div>
                        <p> O Transtorno Depressivo (ou Depressão) é uma condição médica comum e séria que afeta o modo como uma pessoa pensa, sente e lida com suas atividades diárias. Caracteriza-se por um persistente sentimento de tristeza e desânimo, que pode afetar a qualidade de vida e o funcionamento diário de quem a tem. Além disso, a depressão não é apenas um "mau humor", mas uma condição clínica que precisa de tratamento adequado.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <Section  class=" testimonial spad set-bg">
        <h1 style="text-align: center;margin-bottom: 5%;">Sintomas</h1>
       <div class="cards">
        
        
                <div class="flip-card">
                    <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h1>Apatia.</h1>
                    </div>
                    <div class="flip-card-back">
                        <p>Percebido em Igor da obra "Pássaro contra vidraça". Devido ao excesso de uso das drogas ele se torna cada vez mais apático.</p>
                    </div>
                    </div>
                </div>

                <div class="flip-card">
                    <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h1>Diminuição da atividade.</h1>
                    </div>
                    <div class="flip-card-back">
                        <p>Sintoma percebido na Personagem Teresa de "Filhos do Quarto". Teresa que antes dava muita atenção para os seus filhos, passava maior parte do tempo dormindo em seu quarto.</p>
                    
                    </div>
                    </div>
                </div>

                <div class="flip-card">
                    <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h1>Isolamento social</h1>
                    </div>
                    <div class="flip-card-back">
                        <p>Visto na personagem Teresa e Alícia de "Filhos do Quarto". Elas trancavam-se sozinhas em seus quartos.</p>
                    </div>
                    </div>
                </div>

                <div class="flip-card">
                    <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h1>Tristeza constante.</h1>
                    </div>
                    <div class="flip-card-back">
                        <p>Visto nas duas obras, Teresa e Igor passavam por esse sintoma, recorrendo a maneiras diferentes para alivia-lo, Igor recorre as drogas, Teresa por automutilação.</p>
                    </div>
                    </div>
                </div>

                <div class="flip-card">
                    <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h1>Sonolência.</h1>
                    </div>
                    <div class="flip-card-back">
                    <p>Com a dor constante da morte de seu marido e os eventos do acidente de carro e sua demissão, Teresa de "Filhos do Quarto", dormia para não sentir essa tristeza.</p>
                    </div>
                    </div>
                </div>

                
                <div class="flip-card">
                    <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h1> Mudanças de apetite.</h1>
                    </div>
                    <div class="flip-card-back">
                        
                        <p>Percebido em Igor, que comia cada vez menos e tanto seus pais quanto sua tia perceberam o quanto ele estava cada vez mais magro.</p>
                    </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h1>Pensamentos Suicida.</h1>
                    </div>
                    <div class="flip-card-back">
                    <p>Percebido nas duas obras, tanto em Teresa e Alícia de "Filhos do Quarto", quando não sabiam mais o que fazer com as mudanças drásticas de suas vidas, como em Igor de "Pássaro Contra Vidraça", quando percebeu que já não tinha mais controle de sua situação.</p>
                    </div>
                    </div>
                </div>
                
        </div>

    </Section>
    <section class="testimonial spad set-bg" data-setbg="img/testimonial-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title center-title"> 
                        <h2>Relatos</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="testimonial__slider owl-carousel">
                    <div class="col-lg-4">
                        <div class="testimonial__item">
                            <div class="testimonial__text">
                                <p>“Menosprezei o que sentia por acreditar que era besteira e que procurar ajuda profissional seria um exagero. As pessoas mais próximas me falavam que estar deprimido era apenas um ponto de vista e que a minha melhora dependia exclusivamente da força de vontade. Sem dúvidas, lidar com esses estigmas foi algo que me fez perder tempo com o tratamento;Convivi por muito tempo, face a face, com o suicídio. Eu fazia muitos planos, cartas de despedida e algumas tentativas de fato. Com o tempo, identifiquei ferramentas que me ajudaram: ler a respeito do suicídio, escrever um diário contando experiências positivas e negativas do meu dia, ter contato com alguns líderes religiosos e praticar yoga e meditação, que me ajudaram a ter uma visão mais amorosa do meu eu e do meu corpo”
                                </p>
                            </div>
                            <div class="testimonial__author">
                                <div class="testimonial__author__pic">

                                    <a href="https://www.saude.ce.gov.br/2020/09/03/setembro-amarelo-conheca-historias-de-pessoas-que-superaram-a-depressao/"><img src="img/testimonial/anonimo.png" alt="">
                                </div></a>
                                <div class="testimonial__author__text">
                                    <a href="https://www.saude.ce.gov.br/2020/09/03/setembro-amarelo-conheca-historias-de-pessoas-que-superaram-a-depressao/"> <h5> Jelena Chagas</h5></a>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial__item">
                            <div class="testimonial__text">
                                <p>Eu não conseguia gostar de mim, passei a me odiar, queria ser outra pessoa. Reconhecer e ir atrás de cuidados com os profissionais da área foi demorado. Mas chegou um momento que não conseguia mais sustentar, era um sofrimento interno muito grande”, detalha a jovem, que diz ter tido até mesmo prolemas no trabalho. “Cheguei a ter crises de choro intensas e brigas com meu chefe. As coisas que eu gostava já não me davam prazer, eu só queria chegar em casa e dormir”
                                    Acho que o mais importante foi ter alguém para falar sem julgamentos, que enxergasse além e me ajudasse na caminhada...

                                </p>
                            </div>
                            <div class="testimonial__author">
                                <div class="testimonial__author__pic">
                                    <a href="https://www.saude.ce.gov.br/2020/09/03/setembro-amarelo-conheca-historias-de-pessoas-que-superaram-a-depressao/"><img src="img/testimonial/anonimo.png" alt=""></a>
                                </div>
                                <div class="testimonial__author__text">
                                   <a href="https://www.saude.ce.gov.br/2020/09/03/setembro-amarelo-conheca-historias-de-pessoas-que-superaram-a-depressao/"> <h5>Alexandra (nome fictício)</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial__item">
                            <div class="testimonial__text">
                                <p>“Eu tinha até uma certa resistência, porque eu estava muito mal, nunca tinha feito acompanhamento psicológico e, para mim, aceitar fazer o tratamento era dizer que eu estava muito mal e eu vivi em negação com isso, que era depressão”.

                                    “O processo depressivo pra mim foi muito difícil, mas ao mesmo tempo me fez enxergar muita coisa. Me fez me conhecer. Antes da depressão eu me negava a entrar em contato com aspectos emocionais mais difíceis. Fugia sobre falar disso e dos meus sentimentos, sobre o meu estado. A depressão me fez, talvez, aprender a trabalhar um pouco mais com isso”.
                                </p>
                            </div>
                            <div class="testimonial__author">
                                <div class="testimonial__author__pic">
                                  <a href="https://www.saude.ce.gov.br/2020/09/03/setembro-amarelo-conheca-historias-de-pessoas-que-superaram-a-depressao/"><img src="img/testimonial/re3.png" alt=""></a>  
                                </div>
                                <div class="testimonial__author__text">
                                   <a href="https://www.saude.ce.gov.br/2020/09/03/setembro-amarelo-conheca-historias-de-pessoas-que-superaram-a-depressao/"><h5> Mariana Furlani</h5></a> 
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial__item">
                            <div class="testimonial__text">
                                <p>No dia a dia é um eterno exercício de perceber o que são preocupações reais e o que eu estou antecipando por conta da ansiedade. E não é uma coisa contínua, sabe? Tem dias que nem penso sobre isso, outros (dependendo de demandas externas, trabalhos, amigos, paqueras) parecem ser em torno da mente agitada tentando antecipar o futuro e desgaste emocional. Não tem uma regra. Acho que são dois momentos muito difíceis da ansiedade: o primeiro com a mente turbulenta, que dificulta focar em tarefas pequenas. Outra é quando você está tão imerso em suas questões que ela te paralisa e a vontade é de não resolver nada. A primeira é mais fácil de perceber e parar de se sabotar. Já a segunda demanda um esforço interno de sair desse lugar confortável de negação e lidar de frente com isso”.</p>
                            </div>
                            <div class="testimonial__author">
                                <div class="testimonial__author__pic">
                                   <a href="https://cbn.globoradio.globo.com/especiais/vozes-historias-e-reflexoes/2020/05/26/VIVENDO-COM-ANSIEDADE.htm"><img src="img/testimonial/anonimo.png" alt=""></a> 
                                </div>
                                <div class="testimonial__author__text">
                                    <a href="https://cbn.globoradio.globo.com/especiais/vozes-historias-e-reflexoes/2020/05/26/VIVENDO-COM-ANSIEDADE.htm"><h5>Marina Lisbão de Carvalho</h5></a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial__item">
                            <div class="testimonial__text">
                                <p>“Tudo começou aos 26 anos, por causa do término do relacionamento com a mãe do seu filho. De uma pessoa entusiasmada, Filipe começou a não querer sair, a não fazer nada, a chorar com frequência e, confessa, teve até pensamentos suicidas.“Eu mesmo era daqueles que tinha preconceito de procurar psiquiatra, psicólogo, de achar que estava bem, que não sou doido, que isso [tratamento] para mim é coisa de doido. Então, levei de uns dois a três meses para entender que não era normal, que não era do meu cotidiano, da minha pessoa, a partir daí decidi procurar ajuda”.Questionado sobre de onde veio a força para seguir em frente e não desistir, ele foi direto: “Veio do meu filho mesmo! Ele é pequeno, tem 3 anos. Então ele era o que mais ajudava a procurar ajuda, fazer terapia e a tentar melhorar”
                                    </p>
                            </div>
                            <div class="testimonial__author">
                                <div class="testimonial__author__pic">
                                   <a href="https://brasil61.com/n/depressao-conheca-tres-historias-de-luta-e-superacao-pran196971"><img src="img/testimonial/re2.png" alt=""></a> 
                                </div>
                                <div class="testimonial__author__text">
                                    <a href="https://brasil61.com/n/depressao-conheca-tres-historias-de-luta-e-superacao-pran196971"><h5>Filipe Santos Rodrigues</h5></a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- Breadcrumb End -->

    <!-- About Section Begin -->
   
  

    <
    <!-- Counter Section End -->
    <section class="latest spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title center-title">

                        <h2>Artigos</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="latest__slider owl-carousel">
                    <div class="col-lg-4">
                        <div class="blog__item latest__item">
                            <h4>Estudo mostra alta prevalência de depressão, ansiedade e estresse pós-covid-19</h4>
                            <ul>
                                <li>08/02/2022 </li>
                                <li>Jornal da USP</li>
                            </ul>
                            <p>Foram avaliados 425 pacientes entre seis e nove meses após a alta hospitalar; mais da metade relatou declínio da memória e testes indicaram perdas cognitivas
                                ...</p>
                            <a href="https://jornal.usp.br/?p=489295">Read more <span class="arrow_right"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog__item latest__item">
                            <h4>Por que o Brasil deveria priorizar o tratamento da depressão na alocação dos recursos da Saúde?</h4>
                            <ul>
                                <li>16/10/2016</li>
                                <li>Portal de Periodos</li>
                            </ul>
                            <p>Em abril de 2016, durante o evento "Fora das sombras: tornando a saúde mental uma prioridade global para o desenvolvimento" e enfatizaram a necessidade de priorizar os ...</p>
                            <a href="http://scielo.iec.gov.br/scielo.php?script=sci_arttext&pid=S1679-49742016000400845">Read more <span class="arrow_right"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog__item latest__item">
                            <h4>Por que o Brasil tem a população mais depressiva da América Latina?</h4>
                            <ul>
                                <li>06/11/202</li>
                                <li>g1.globo.com</li>
                            </ul>
                            <p>Dados do último mapeamento sobre a doença realizado pela OMS apontam que 5,8% da população brasileira sofre de depressão -- mais de 11 milhões de pessoas....</p>
                            <a href="https://g1.globo.com/saude/noticia/2023/11/06/por-que-o-brasil-tem-a-populacao-mais-depressiva-da-america-latina.ghtml">Read more <span class="arrow_right"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog__item latest__item">
                            <h4>Depressão cresce 41% com pandemia: 'apoio é essencial para sair do fundo do poço', conta humorista</h4>
                            <ul>
                                <li>14/08/2022</li>
                                <li>g1.globo.com</li>
                            </ul>
                            <p>O humorista Diego Cardoso, de 36 anos, viu "o fundo do poço" durante a pandemia, período em que recebeu o diagnóstico de depressão. Conflitos que ele já vivia e as incertezas ...</p>
                            <a href="https://g1.globo.com/saude/saude-mental/noticia/2022/08/14/depressao-cresce-41percent-com-pandemia-apoio-e-essencial-para-sair-do-fundo-do-poco-conta-humorista.ghtml">Read more <span class="arrow_right"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog__item latest__item">
                            <h4>Entenda o que é depressão, quais os tratamentos e onde buscar ajuda</h4>
                            <ul>
                                <li>27/12/2023</li>
                                <li>g1.globo.com</li>
                            </ul>
                            <p>No mundo, a Organização Mundial de Saúde (OMS) estima que cerca de 300 milhões de pessoas sofram de depressão....</p>
                            <a href="https://g1.globo.com/saude/noticia/2023/12/27/morte-de-pc-siqueira-youtuber-relata-em-video-que-lutava-contra-depressao-entenda-o-que-e-quais-os-tratamentos-e-onde-buscar-ajuda.ghtml">Read more <span class="arrow_right"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog__item latest__item">
                            <h4>Pesquisa mostra que sintomas de depressão na juventude podem afetar a memória; entenda</h4>
                            <ul>
                                <li>26/06/2024</li>
                                <li>g1.globo.com</li>
                            </ul>
                            <p>Uma pesquisa descobriu que jovens com sintomas depressivos estão mais vulneráveis à demência no envelhecimento....</p>
                            <a href="https://g1.globo.com/ciencia/noticia/2024/06/26/pesquisa-mostra-que-sintomas-de-depressao-na-juventude-podem-afetar-a-memoria-entenda.ghtml">Read more <span class="arrow_right"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog__item latest__item">
                            <h4>Depressão: tem tratamento? Onde buscar ajuda? Veja 8 dúvidas sobre a doença que afeta 11% dos brasileiros</h4>
                            <ul>
                                <li>14/08/2022</li>
                                <li>g1.globo.com</li>
                            </ul>
                            <p>A Organização Mundial de Saúde (OMS) estima que, no mundo inteiro, cerca de 300 milhões de pessoas sofram de depressão.

                                Classificada como uma "crise negligenciada de saúde global",..</p>

                            <a href="https://g1.globo.com/saude/saude-mental/noticia/2022/08/14/depressao-tem-cura-onde-buscar-ajuda-veja-8-duvidas-sobre-a-doenca-que-afeta-11percent-dos-brasileiros.ghtml">Read more <span class="arrow_right"></span></a>



                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Latest Blog Section End -->

   
    <!-- Team Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">
            <div class="footer__option">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__option__item">
                            <h5>Sobre Nós</h5>
                            <p>Alunos do 1° ano de técnico em informática da Etec MCM de Ribeirão Pires </p>
                            <a href="./Qüiz.html#team" class="read__more">Read more <span class="arrow_right"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3">
                        <div class="footer__option__item">
                            <h5>Quem somos</h5>
                            <ul>
                                <li>Allyson Rocha</li>
                                <li>Izan Rios</li>
                                <li>Lorena da Silva</li>
                                <li>Paola Onório</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3">
                        <div class="footer__option__item">
                            <h5>Nosso Projeto </h5>
                            <p>Projeto Interdisciplinar sobre Ansiedade / Depressão Conduzido pelas professoras Amanda Chagas (LP) e Cítia Pinho (IW)</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p class="footer__copyright__text">Copyright &copy;
                            <script>
                                document.write(new Date().getFullYear());
                            </script>
                            All rights reserved | This template is made with <i class="fa fa-heart-o"
                                aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                        </p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
